{% load staticfiles %}

{% if Valid %}
    {% if Search %}
    <h2> Search Results </h2>
    {% endif %}

    {% if results %}
        <ul>
          {% for result in results %}
          <li>
              {% if game %}
              <highlight> <a href = "/panda/game/{{ result.slug }}"> {{ result.name }} </a> </highlight>
              {% else %}
              <highlight> <a href = "/panda/player/{{ result.slug }}"> {{ result.user.username }} </a> </highlight>
              {% endif %}
              {% if result.rating != -1 %}
              {{result.rating}}
              {% else %}
              unrated
              {% endif %}
              {% if result.approved %}
             <img src="{% static '/images/approved.png'%}" alt = "Approved Tick" id="approved"/>
         {% endif %}
          </li>
          {% endfor %}
        </ul>
    {% else %}
    No results
    {% endif %}
  {% else %}
{% endif %}